\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{347.43306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{318.9803pt}}
\citation{haynes2016crc}
\citation{ravikumar2016optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of Problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Benefits}{2}{section.1.4}\protected@file@percent }
\citation{haynes2016crc}
\citation{haynes2016crc}
\citation{ravikumar2016optical}
\citation{haynes2016crc}
\citation{haynes2016crc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample Dataset Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}[Technology/Method]-Based [Application] Detection}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification Problem Framework}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}[Primary Method] Techniques}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}[Method 1] Approach}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}[Method 2] Approach}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}[Method 3] Approaches}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}[Technology] Approaches for [Application]}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}[Model 1]: Binary Classification}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}[Model 2]: [Advanced Architecture]}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational Challenges and Optimization}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Path Toward Advancing [Research Area]}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Proposed Method}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Preparation}{9}{section.3.2}\protected@file@percent }
\citation{haynes2016crc}
\citation{haynes2016crc}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class Distribution Across Dataset Splits Before Augmentation}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class_distribution}{{3.1}{10}{Class Distribution Across Dataset Splits Before Augmentation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}[Primary Processing] Methods}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}[Method 1] vs. [Method 2]}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:method_equation}{{3.1}{10}{[Method 1] vs. [Method 2]}{equation.3.3.1}{}}
\citation{ravikumar2016optical}
\citation{ravikumar2016optical}
\newlabel{eq:output_mask}{{3.2}{11}{[Method 1] vs. [Method 2]}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}[Additional Technique] Integration}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Custom [Algorithm] Model}{11}{subsection.3.3.3}\protected@file@percent }
\citation{haynes2016crc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified [Algorithm] Model [Processing]}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:custom_algorithm}{{1}{12}{Simplified [Algorithm] Model [Processing]}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}[Parameter] Scaling}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}[Model] Architecture}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Network Architecture}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Training Configuration}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation Details}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}[Method Types] Comparison}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visual Comparison}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overall Classification Performance}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Performance (\%) of Different [Method Types]}}{15}{table.caption.2}\protected@file@percent }
\newlabel{tab:classification_performance}{{4.1}{15}{Classification Performance (\%) of Different [Method Types]}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Confusion Matrix Analysis}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion Matrix Analysis of [Method Types]}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{4.2}{16}{Confusion Matrix Analysis of [Method Types]}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pairwise Classification Performance}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pairwise Accuracy Comparison (\%) Across Different [Method Types]}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:pairwise_comparison}{{4.3}{16}{Pairwise Accuracy Comparison (\%) Across Different [Method Types]}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Efficiency Analysis}{17}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Computational Efficiency Comparison of [Method Types]}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:processing_efficiency}{{4.4}{17}{Computational Efficiency Comparison of [Method Types]}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}[Parameter] Scaling Results}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Size Comparison}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Model Size Comparison Across Different [Parameter] Values}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_size_comparison}{{4.5}{18}{Model Size Comparison Across Different [Parameter] Values}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classification Performance at Reduced [Parameters]}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification Performance (\%) Across Different [Parameter] Values}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:parameter_performance}{{4.6}{18}{Classification Performance (\%) Across Different [Parameter] Values}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pairwise Comparison Across [Parameter] Values}{18}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pairwise Accuracy Comparison (\%) Across Different [Parameter] Values}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:pairwise_parameter}{{4.7}{19}{Pairwise Accuracy Comparison (\%) Across Different [Parameter] Values}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Error Analysis}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}[Parameter Level 1] Error Analysis}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}[Parameter Level 2] Error Analysis}{19}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}[Parameter Level 3] Error Analysis}{19}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Error Pattern Analysis}{19}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}[Method Types] Performance}{20}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}[Parameter] Trade-offs}{20}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Practical Implications}{21}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORK}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Summary}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Findings and Contributions}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enhanced [Method] Performance}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computational Efficiency Optimization}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}[Parameter] Impact Analysis}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Practical Implications}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}[Application Context] Benefits}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}[Broader Impact Category] Impact}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Research Limitations}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset Constraints}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Technical Limitations}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Real-time Deployment and Field Testing}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Technical Enhancements}{25}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Advanced Algorithm Development}{25}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Broader Applications}{26}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}System Integration and IoT Development}{26}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Remarks}{26}{section.5.6}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{27}{section.5.6}\protected@file@percent }
\bibcite{haynes2016crc}{1}
\bibcite{ravikumar2016optical}{2}
\bibstyle{ieeetr}
\gdef \@abspage@last{39}
