\begin{thebibliography}{1}

\bibitem{haynes2016crc}
W.~M. Haynes, D.~R. Lide, and T.~J. Bruno, {\em CRC Handbook of Chemistry and
  Physics: A Ready-Reference Book of Chemical and Physical Data}.
\newblock Boca Raton, FL: CRC Press, 97th~ed., 2016.
\newblock sections 16-26: Flammability of Chemical Substances.

\bibitem{ravikumar2016optical}
A.~P. Ravikumar, J.~Wang, and A.~R. Brandt, ``Are optical gas imaging
  technologies effective for methane leak detection?,'' {\em Environmental
  Science \& Technology}, vol.~51, p.~718, 2016.

\end{thebibliography}
